# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMakeProject3
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\projects\CMakeProject3\out\build\x64-release\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\projects\CMakeProject3\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\projects\CMakeProject3\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\projects\CMakeProject3 -BD:\projects\CMakeProject3\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/projects/CMakeProject3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CMakeProject3


#############################################
# Order-only phony target for CMakeProject3

build cmake_object_order_depends_target_CMakeProject3: phony || .

build CMakeProject3\CMakeFiles\CMakeProject3.dir\CMakeProject3.cpp.obj: CXX_COMPILER__CMakeProject3_unscanned_Release D$:\projects\CMakeProject3\CMakeProject3\CMakeProject3.cpp || cmake_object_order_depends_target_CMakeProject3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -ID:\projects\CMakeProject3\CMakeProject3\include
  OBJECT_DIR = CMakeProject3\CMakeFiles\CMakeProject3.dir
  OBJECT_FILE_DIR = CMakeProject3\CMakeFiles\CMakeProject3.dir
  TARGET_COMPILE_PDB = CMakeProject3\CMakeFiles\CMakeProject3.dir\
  TARGET_PDB = CMakeProject3\CMakeProject3.pdb

build CMakeProject3\CMakeFiles\CMakeProject3.dir\Aircraft.cpp.obj: CXX_COMPILER__CMakeProject3_unscanned_Release D$:\projects\CMakeProject3\CMakeProject3\Aircraft.cpp || cmake_object_order_depends_target_CMakeProject3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -ID:\projects\CMakeProject3\CMakeProject3\include
  OBJECT_DIR = CMakeProject3\CMakeFiles\CMakeProject3.dir
  OBJECT_FILE_DIR = CMakeProject3\CMakeFiles\CMakeProject3.dir
  TARGET_COMPILE_PDB = CMakeProject3\CMakeFiles\CMakeProject3.dir\
  TARGET_PDB = CMakeProject3\CMakeProject3.pdb

build CMakeProject3\CMakeFiles\CMakeProject3.dir\Entity.cpp.obj: CXX_COMPILER__CMakeProject3_unscanned_Release D$:\projects\CMakeProject3\CMakeProject3\Entity.cpp || cmake_object_order_depends_target_CMakeProject3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -ID:\projects\CMakeProject3\CMakeProject3\include
  OBJECT_DIR = CMakeProject3\CMakeFiles\CMakeProject3.dir
  OBJECT_FILE_DIR = CMakeProject3\CMakeFiles\CMakeProject3.dir
  TARGET_COMPILE_PDB = CMakeProject3\CMakeFiles\CMakeProject3.dir\
  TARGET_PDB = CMakeProject3\CMakeProject3.pdb

build CMakeProject3\CMakeFiles\CMakeProject3.dir\Game.cpp.obj: CXX_COMPILER__CMakeProject3_unscanned_Release D$:\projects\CMakeProject3\CMakeProject3\Game.cpp || cmake_object_order_depends_target_CMakeProject3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -ID:\projects\CMakeProject3\CMakeProject3\include
  OBJECT_DIR = CMakeProject3\CMakeFiles\CMakeProject3.dir
  OBJECT_FILE_DIR = CMakeProject3\CMakeFiles\CMakeProject3.dir
  TARGET_COMPILE_PDB = CMakeProject3\CMakeFiles\CMakeProject3.dir\
  TARGET_PDB = CMakeProject3\CMakeProject3.pdb

build CMakeProject3\CMakeFiles\CMakeProject3.dir\SceneNode.cpp.obj: CXX_COMPILER__CMakeProject3_unscanned_Release D$:\projects\CMakeProject3\CMakeProject3\SceneNode.cpp || cmake_object_order_depends_target_CMakeProject3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -ID:\projects\CMakeProject3\CMakeProject3\include
  OBJECT_DIR = CMakeProject3\CMakeFiles\CMakeProject3.dir
  OBJECT_FILE_DIR = CMakeProject3\CMakeFiles\CMakeProject3.dir
  TARGET_COMPILE_PDB = CMakeProject3\CMakeFiles\CMakeProject3.dir\
  TARGET_PDB = CMakeProject3\CMakeProject3.pdb

build CMakeProject3\CMakeFiles\CMakeProject3.dir\SpriteNode.cpp.obj: CXX_COMPILER__CMakeProject3_unscanned_Release D$:\projects\CMakeProject3\CMakeProject3\SpriteNode.cpp || cmake_object_order_depends_target_CMakeProject3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -ID:\projects\CMakeProject3\CMakeProject3\include
  OBJECT_DIR = CMakeProject3\CMakeFiles\CMakeProject3.dir
  OBJECT_FILE_DIR = CMakeProject3\CMakeFiles\CMakeProject3.dir
  TARGET_COMPILE_PDB = CMakeProject3\CMakeFiles\CMakeProject3.dir\
  TARGET_PDB = CMakeProject3\CMakeProject3.pdb

build CMakeProject3\CMakeFiles\CMakeProject3.dir\World.cpp.obj: CXX_COMPILER__CMakeProject3_unscanned_Release D$:\projects\CMakeProject3\CMakeProject3\World.cpp || cmake_object_order_depends_target_CMakeProject3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -ID:\projects\CMakeProject3\CMakeProject3\include
  OBJECT_DIR = CMakeProject3\CMakeFiles\CMakeProject3.dir
  OBJECT_FILE_DIR = CMakeProject3\CMakeFiles\CMakeProject3.dir
  TARGET_COMPILE_PDB = CMakeProject3\CMakeFiles\CMakeProject3.dir\
  TARGET_PDB = CMakeProject3\CMakeProject3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMakeProject3


#############################################
# Link the executable CMakeProject3\CMakeProject3.exe

build CMakeProject3\CMakeProject3.exe: CXX_EXECUTABLE_LINKER__CMakeProject3_Release CMakeProject3\CMakeFiles\CMakeProject3.dir\CMakeProject3.cpp.obj CMakeProject3\CMakeFiles\CMakeProject3.dir\Aircraft.cpp.obj CMakeProject3\CMakeFiles\CMakeProject3.dir\Entity.cpp.obj CMakeProject3\CMakeFiles\CMakeProject3.dir\Game.cpp.obj CMakeProject3\CMakeFiles\CMakeProject3.dir\SceneNode.cpp.obj CMakeProject3\CMakeFiles\CMakeProject3.dir\SpriteNode.cpp.obj CMakeProject3\CMakeFiles\CMakeProject3.dir\World.cpp.obj | D$:\projects\CMakeProject3\CMakeProject3\lib\sfml-audio.lib D$:\projects\CMakeProject3\CMakeProject3\lib\sfml-graphics.lib D$:\projects\CMakeProject3\CMakeProject3\lib\sfml-network.lib D$:\projects\CMakeProject3\CMakeProject3\lib\sfml-system.lib D$:\projects\CMakeProject3\CMakeProject3\lib\sfml-window.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = D:\projects\CMakeProject3\CMakeProject3\lib\sfml-audio.lib  D:\projects\CMakeProject3\CMakeProject3\lib\sfml-graphics.lib  D:\projects\CMakeProject3\CMakeProject3\lib\sfml-network.lib  D:\projects\CMakeProject3\CMakeProject3\lib\sfml-system.lib  D:\projects\CMakeProject3\CMakeProject3\lib\sfml-window.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeProject3\CMakeFiles\CMakeProject3.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\projects\CMakeProject3\out\build\x64-release\CMakeProject3 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy D:/projects/CMakeProject3/CMakeProject3/bin/sfml-audio-2.dll D:/projects/CMakeProject3/out/build/x64-release/CMakeProject3 && cd /D D:\projects\CMakeProject3\out\build\x64-release\CMakeProject3 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy D:/projects/CMakeProject3/CMakeProject3/bin/sfml-graphics-2.dll D:/projects/CMakeProject3/out/build/x64-release/CMakeProject3 && cd /D D:\projects\CMakeProject3\out\build\x64-release\CMakeProject3 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy D:/projects/CMakeProject3/CMakeProject3/bin/sfml-network-2.dll D:/projects/CMakeProject3/out/build/x64-release/CMakeProject3 && cd /D D:\projects\CMakeProject3\out\build\x64-release\CMakeProject3 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy D:/projects/CMakeProject3/CMakeProject3/bin/sfml-system-2.dll D:/projects/CMakeProject3/out/build/x64-release/CMakeProject3 && cd /D D:\projects\CMakeProject3\out\build\x64-release\CMakeProject3 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy D:/projects/CMakeProject3/CMakeProject3/bin/sfml-window-2.dll D:/projects/CMakeProject3/out/build/x64-release/CMakeProject3 && cd /D D:\projects\CMakeProject3\out\build\x64-release\CMakeProject3 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory D:/projects/CMakeProject3/CMakeProject3/Media D:/projects/CMakeProject3/out/build/x64-release/CMakeProject3/Media"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeProject3\CMakeFiles\CMakeProject3.dir\
  TARGET_FILE = CMakeProject3\CMakeProject3.exe
  TARGET_IMPLIB = CMakeProject3\CMakeProject3.lib
  TARGET_PDB = CMakeProject3\CMakeProject3.pdb


#############################################
# Utility command for edit_cache

build CMakeProject3\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\projects\CMakeProject3\out\build\x64-release\CMakeProject3 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CMakeProject3\edit_cache: phony CMakeProject3\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeProject3\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\projects\CMakeProject3\out\build\x64-release\CMakeProject3 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\projects\CMakeProject3 -BD:\projects\CMakeProject3\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CMakeProject3\rebuild_cache: phony CMakeProject3\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CMakeProject3: phony CMakeProject3\CMakeProject3.exe

build CMakeProject3.exe: phony CMakeProject3\CMakeProject3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/projects/CMakeProject3/out/build/x64-release

build all: phony CMakeProject3\all

# =============================================================================

#############################################
# Folder: D:/projects/CMakeProject3/out/build/x64-release/CMakeProject3

build CMakeProject3\all: phony CMakeProject3\CMakeProject3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\projects\CMakeProject3\CMakeLists.txt D$:\projects\CMakeProject3\CMakeProject3\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\projects\CMakeProject3\CMakeLists.txt D$:\projects\CMakeProject3\CMakeProject3\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
